{
  "name": "shadow-auditor",
  "description": "Autonomous AI-powered Static Application Security Testing (SAST) CLI",
  "version": "1.0.0",
  "author": "Yahya-hacker",
  "bin": {
    "shadow-auditor": "./bin/run.js"
  },
  "bugs": "https://github.com/Yahya-hacker/shadow-auditor/issues",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.66",
    "@ai-sdk/google": "^3.0.58",
    "@ai-sdk/mistral": "^3.0.28",
    "@ai-sdk/openai": "^3.0.50",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "ai": "^6.0.146",
    "dotenv": "^17.4.0",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "ink-select-input": "^6.0.0",
    "ollama-ai-provider": "^1.2.0",
    "react": "^18.3.1",
    "tree-sitter": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.0",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/Yahya-hacker/shadow-auditor",
  "keywords": [
    "oclif",
    "sast",
    "security",
    "ai",
    "vulnerability-scanner",
    "static-analysis"
  ],
  "license": "MIT",
  "type": "module",
  "oclif": {
    "bin": "shadow-auditor",
    "dirname": "shadow-auditor",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " "
  },
  "repository": "Yahya-hacker/shadow-auditor",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
